{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "echo no tests yet",
    "e2e": "playwright test --config=e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "clean": "rimraf .next .turbo"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^5.16.6",
    "@spv/api-types": "workspace:*",
    "@spv/utils": "workspace:*",
    "@spv/zod-schemas": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-devtools": "^5.59.0",
    "axios": "^1.8.2",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "libphonenumber-js": "^1.13.1",
    "next": "15.5.18",
    "next-intl": "^4.12.0",
    "notistack": "^3.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-international-phone": "^4.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@spv/eslint-config": "workspace:*",
    "@spv/tsconfig": "workspace:*",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.18",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2"
  }
}
